{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/rules"
    },
    {
      "path": "packages/intake"
    },
    {
      "path": "packages/draw-engine"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "tools/draw-simulator"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/worker"
    }
  ]
}
