{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "pnpm@10.34.5", "--filter", "@bagantkd/web", "exec", "next", "dev"],
      "port": 3000
    }
  ]
}
