{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/draw-engine" },
    { "path": "../../packages/export" },
    { "path": "../../packages/shared" }
  ]
}
